### Generated by rprotoc. DO NOT EDIT!
### <proto file: ../proto/ams.proto>
# message Pack {
#     enum Type {
#         INIT = 0;
#         MESSAGE = 1;
#     }
#     required Type type = 1;
#     required int32 user_id = 2;
#     optional int32 addressee_id = 3;
#     optional string text = 4;
# }

require 'protobuf/message/message'
require 'protobuf/message/enum'
require 'protobuf/message/service'
require 'protobuf/message/extend'

class Pack < ::Protobuf::Message
  defined_in __FILE__
  class Type < ::Protobuf::Enum
    defined_in __FILE__
    INIT = value(:INIT, 0)
    MESSAGE = value(:MESSAGE, 1)
  end
  required :Type, :type, 1
  required :int32, :user_id, 2
  optional :int32, :addressee_id, 3
  optional :string, :text, 4
end